# SLC.MicroServices.AccountManager

./: .gitignore  SLC.MicroService.AccountManager.sln
AccountManager/: AccountManager.csproj
AccountManager/Processors/: ProcessorAccountManager.cs
SLC.MicroService.AccountManager.Service/: AccountManagerService.cs  Program.cs  SLC.MicroService.AccountManager.Service.csproj  Startup.cs
SLC.MicroService.AccountManager.Service/Properties/: launchSettings.json
SLC.MicroService.AccountManager.Service/Properties/PublishProfiles/: FolderProfile.pubxml
SLC.MicroService.AccountManager.Service/templates/: status.html
